* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
    box-sizing: border-box;
}

.laptop {
    width: 1100px;
    height: 750px;
    border: 1px solid #ccc;
    margin: 50px auto;
    position: relative;
}

.navbar {
    background-color: rgb(230, 230, 230);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

.logo {
    color: #d66604;
    font-weight: 900;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.logo span {
    color: hsl(356deg 91% 42%);
}

.menus {
    display: flex;
    grid-gap: 30px;
}

.menus li {
    list-style: none;
}

.menus li a {
    display: block;
    text-decoration: none;
    color: black;
}

.banner {
    width: 100%;
    height: 400px;
    background-image: url('/swapnil-dwivedi-Nl8Oa6ZuNcA-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


.banner-badge {
    width: 150px;
    height: 150px;
    background-color: #c2bd24cc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    right: 30px;
    color: white;
    bottom: 30px;
    z-index: 1;
}
.banner-badge::before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 100%;
    height: 100%;
    background-color: #ce375dec;
    border-radius: inherit;
    z-index: -1;
}

.content {
    background-color: rgb(230, 230, 230);
    height: 200px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sub-heading {
    font-size: 20px;
    text-transform: uppercase;
}

.heading {
    color: #ce375dec;
    margin-top: 10px;
    font-size: 25px;
}

p {
    font-size: 12px;
    padding-right: 150px;
    margin-top: 10px;
    padding-left: 1px;
}

.right {
    display: flex;
    justify-content: flex-end;
}
.icons-con {
    width: 100%;
    height: 100px;
    background-color: #d66604;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 50px;
    align-items: center;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 10px;
}

.icon-box .icon {
    color: white;
    font-size: 25px;
}

.icon-box div {
    color: white;
}
